VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68692c59000d4ac806c1"
VITE_APPWRITE_DATABASE_ID="686fd017001e6cd8fc63"
VITE_APPWRITE_COLLECTION_ID="686fd033001121d75848"
VITE_APPWRITE_BUCKET_ID="68692d4e002b36a896a9"